Executable : /Users/info_kerwin/Library/Android/sdk/cmake/3.6.4111459/bin/cmake
arguments : 
-H/Users/info_kerwin/AndroidStudioProjects/FrequencyDomain/app/src/main/jni
-B/Users/info_kerwin/AndroidStudioProjects/FrequencyDomain/app/.externalNativeBuild/cmake/debug/arm64-v8a
-GAndroid Gradle - Ninja
-DANDROID_ABI=arm64-v8a
-DANDROID_NDK=/Users/info_kerwin/Library/Android/sdk/ndk-bundle
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=/Users/info_kerwin/AndroidStudioProjects/FrequencyDomain/app/build/intermediates/cmake/debug/obj/arm64-v8a
-DCMAKE_BUILD_TYPE=Debug
-DCMAKE_MAKE_PROGRAM=/Users/info_kerwin/Library/Android/sdk/cmake/3.6.4111459/bin/ninja
-DCMAKE_TOOLCHAIN_FILE=/Users/info_kerwin/Library/Android/sdk/ndk-bundle/build/cmake/android.toolchain.cmake
-DANDROID_PLATFORM=android-21
-DCMAKE_C_FLAGS=-O3 -fsigned-char
-DCMAKE_CXX_FLAGS=-fsigned-char -I/Users/info_kerwin/Downloads/SuperpoweredSDK/Superpowered
-DANDROID_PLATFORM=android-16
-DANDROID_TOOLCHAIN=clang
-DANDROID_ARM_NEON=TRUE
-DANDROID_STL=gnustl_static
-DPATH_TO_SUPERPOWERED:STRING=/Users/info_kerwin/Downloads/SuperpoweredSDK/Superpowered
jvmArgs : 

