<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.gmt.gsoundsigdev.MainActivity"
    android:orientation="vertical"
    android:background="@drawable/bg"
    android:gravity="center">

<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_weight="1"
    android:gravity="center"
    android:orientation="vertical">

    <Button
        android:id="@+id/btn_play1"
        android:background="@drawable/button1_selector"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="楼宇A"
        android:textSize="24sp"
        android:layout_marginTop="10dp"/>

</LinearLayout>

<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_weight="1"
    android:gravity="center"
    android:orientation="vertical">

    <Button
        android:id="@+id/btn_play2"
        android:background="@drawable/button2_selector"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="楼宇B"
        android:textSize="24sp"
        android:layout_marginTop="10dp"/>
</LinearLayout>

</LinearLayout>
