<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    tools:context="com.shu.wyf.jnigsound.MainActivity"
    android:orientation="vertical"
    android:weightSum="1">



    <Button
        android:id="@+id/btn_test"
        android:text="编码"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
    <Button
        android:id="@+id/btn_play2"
        android:text="654321"
        android:background="@drawable/b1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/btn_play1"
        android:text="123456"
        android:background="@drawable/b2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>
<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
    <Button
        android:id="@+id/btn_play3"
        android:text="666666"
        android:background="@drawable/b1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/btn_play4"
        android:text="555555"
        android:background="@drawable/b2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>

    <Button
        android:id="@+id/btn_stop"
        android:text="停止"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</LinearLayout>
