## This file is automatically generated by Android Studio.
# Do not modify this file -- YOUR CHANGES WILL BE ERASED!
#
# This file must *NOT* be checked into Version Control Systems,
# as it contains information specific to your local configuration.
#
# Location of the SDK. This is only used by Gradle.
# For customization when using a Version Control System, please read the
# header note.
#Tue Aug 22 09:16:19 CST 2017
ndk.dir=/Users/info_kerwin/Library/Android/sdk/ndk-bundle
sdk.dir=/Users/info_kerwin/Library/Android/sdk
superpowered.dir=/Users/info_kerwin/Downloads/SuperpoweredSDK/Superpowered
